# Karate-Framework

./: .project  pom.xml
src/test/java/: karate-config.js
src/test/java/feature/: FeatureRunner.java  constant.js  getCalls.feature  postCalls.feature  unitTests.feature
src/test/java/helper/: helper.feature
src/test/java/javaUtils/: JavaUtils.java
src/test/resources/: city.json
