<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>karate.oct</groupId>
	<artifactId>karate.framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>karate Framework</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-core</artifactId>
			<version>1.4.0.RC3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>0.9.6</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>1.4.0.RC3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<!-- Here 1.11 is actually Java version-->
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>